name=uArmLibrary
version=1.5.3
author=UFactory <developer@ufactory.cc>
maintainer=Joey Song <joey@ufactory.cc>, Alex Tan<alex@ufactory.cc>
sentence=uArm Library for Arduino
paragraph=
url=http://ufactory.cc
category=Device Control
architectures=avr
